#Conexi\u00f3n
Driver = com.mysql.jdbc.Driver
Url = jdbc:mysql://localhost:3306/kap
Username = root
Password = wasserklosett1
InitialSize = 3
MaxActive = 20
MaxIdle = 3
MaxWait = 60000
ValidationQuery = select 1 from dual