#######Frame
PreferredHorizontalSize = 1349
PreferredVerticalSize = 703
MinimizedHorizontalSize = 500
MinimizedVerticalSize = 703
#ExtendedState
#JFrame.NORMAL = 0
#JFrame.ICONIFIED = 1
#JFrame.MAXIMIZED_HORIZ = 2
#JFrame.MAXIMIZED_VERT = 4
#JFrame.MAXIMIZED_BOTH = 6
ExtendedState = 6